WPF曲线图/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:WPF曲线图" xmlns:local1="clr-namespace:WPF曲线图.ViewModel"
        x:Class="WPF曲线图.MainWindow"
        Loaded="Window_Loaded"
        Title="MainWindow"
        Height="600"
        Width="800">
    <Grid x:Name="grid"> 
        <local:SmoothCurveCtrl Margin="247,10,0,0"
                               Width="400"
                               Height="400"
                               Background="Gray"
                               ItemsSource="{Binding PointSource, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
        <RepeatButton Content="Button"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Click="Button_Click" />
        <ListBox HorizontalAlignment="Left"
                 Height="478"
                 VerticalAlignment="Top"
                 Width="215"
                 Margin="0,69,0,0"
                 ItemsSource="{Binding PointSource, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

    <!--<Window.DataContext>
        <local1:NameViewModel />
    </Window.DataContext>
    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
        <TextBlock Text="用户名：" Margin="20"/>
        <TextBlock Text="{Binding UserName}" Margin="0,20"/>
        <TextBlock Text="公司名：" Margin="20"/>
        <TextBlock Text="{Binding CompanyName}" Margin="0,20"/>
        <Button x:Name="update" Content="更新" Height="30" Width="50" Click="Update_Click" Margin="40,0"/>
        <Button x:Name="start" Content="开始" Height="30" Width="50" Click="start_Click" Margin="40,0"/>
    </StackPanel>-->
    
</Window>
