柱状图/BasicBarChartExample.xaml

<UserControl x:Class="柱状图.BasicBarChartExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:柱状图"
        xmlns:wpfdev="clr-namespace:柱状图"
        mc:Ignorable="d"
        Height="650" Width="1200">
    <Grid Background="Gainsboro">
        <Border
            Height="500"
            Background="White"
            Margin="30,0">
            <Grid Margin="20,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Right">
                    <Rectangle
                        Width="6"
                        Height="26"
                        Fill="Black" />
                    <TextBlock
                        Padding="10,0"
                        FontSize="24"
                        FontWeight="Black"
                        Text="{Binding KeyBarChart, RelativeSource={RelativeSource AncestorType=local:BasicBarChartExample}}" />
                </WrapPanel>
                <wpfdev:BasicBarChart
                     Grid.Row="1"
                    SeriesArray="{Binding SeriesModels, RelativeSource={RelativeSource AncestorType=local:BasicBarChartExample}}"/>
                <Button
                    Grid.Row="2"
                    Width="200"
                    Height="30"
                    VerticalAlignment="Bottom"
                    Click="Button_Click"
                    Content="刷新"
                    
                     />
            </Grid>
        </Border>
    </Grid>
</UserControl>
