贝塞尔曲线/MainWindow.xaml

<Window x:Class="贝塞尔曲线.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:贝塞尔曲线"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Loaded="Window_Loaded_1" Visibility="Visible" WindowStyle="SingleBorderWindow">
    <!--<Grid>
        <Canvas x:Name="canvas2"/>
    </Grid>-->
    <Grid x:Name="movBg">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Label Name="moushPonit" Foreground="Red">11</Label>
        </ToolBar>

        <Canvas Grid.Row="1" Name="MainCanvas" Canvas.Bottom="0" Canvas.Left="0" Width="1000" Height="800" MaxWidth="9000" MaxHeight="10000" Background="#FFBBBCBF"
                MouseMove="MainCanvas_MouseMove"
                MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp" SizeChanged="MainCanvas_SizeChanged" ClipToBounds="True" MouseWheel="MainCanvas_MouseWheel" MouseRightButtonDown="MainCanvas_MouseRightButtonDown">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="sfr" />
                    <TranslateTransform x:Name="tlt" />
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>

    </Grid>
</Window>
